Install : Please check requirements.txt

in order to populate data in the mysql DB . Please use the localhost.sql

Description :


Fitness apps is divided into two parts.


1)  Admin(fitness app) panel (Django)


-u aa -p 123
http://127.0.0.1:8000/admin/schedule/list/
--- Middleware is used to protect login required urls 
---FBV and CBV both are used 

-- manytomany/onetomany etc ... used 

-- Explored 80% of the feature initially


2) API(Service app) End using Django Rest Framework


-u aa -p 123
http://127.0.0.1:8000/static/userinterface/index.html

--- Explored 70% feature
---Genrics View mostly for dispaly 
---update is  done via api_view for updating profile


Limitation : Session authentication need to fix.